# Android_MVVM-MVP

./: build.gradle  gradle.properties  mt.keystore  readme.md  settings.gradle
commonlibs/: build.gradle  publish-lib.gradle
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/java/com/focustech/android/commonlibs/: ActivityManager.java  BaseAppConfiguration.java  BaseConstant.java
commonlibs/src/main/java/com/focustech/android/commonlibs/application/: BaseApplication.java  InitApplication.java
commonlibs/src/main/java/com/focustech/android/commonlibs/bean/: HistoryLoginInfo.java  IUserExt.java  KeyValue.java  UserExt.java
commonlibs/src/main/java/com/focustech/android/commonlibs/bridge/: BridgeFactory.java  BridgeLifeCycleListener.java  BridgeLifeCycleSetKeeper.java  Bridges.java
commonlibs/src/main/java/com/focustech/android/commonlibs/bridge/cache/: KeyValueDiskCache.java
commonlibs/src/main/java/com/focustech/android/commonlibs/bridge/http/: OkHttpManager.java
commonlibs/src/main/java/com/focustech/android/commonlibs/bridge/recorder/: RecorderManager.java
commonlibs/src/main/java/com/focustech/android/commonlibs/bridge/security/: SecurityManager.java
commonlibs/src/main/java/com/focustech/android/commonlibs/capability/cache/: AFSharedPrefManager.java  BaseSharedPreference.java  FileUtil.java
commonlibs/src/main/java/com/focustech/android/commonlibs/capability/json/: GsonHelper.java
commonlibs/src/main/java/com/focustech/android/commonlibs/capability/log/: L.java  LogFormat.java  Slf4jAndLogback.java
commonlibs/src/main/java/com/focustech/android/commonlibs/capability/recorder/: Recorder.java  RecorderService.java  RecorderServiceCallback.java  RemainingTimeCalculator.java
commonlibs/src/main/java/com/focustech/android/commonlibs/capability/request/: BaseResp.java  OkHttpClientHelper.java
commonlibs/src/main/java/com/focustech/android/commonlibs/capability/security/: SecurityUtils.java
commonlibs/src/main/java/com/focustech/android/commonlibs/eventbus/: EventBusConfig.java
commonlibs/src/main/java/com/focustech/android/commonlibs/util/: ActivityUtil.java  BuildConfigUtil.java  CheckProcessAsyTask.java  DensityUtil.java  EmojiFilter.java  GeneralUtils.java  NetworkUtil.java  ProcessUtils.java  Slf4jAndLogback.java  TaskUtil.java
commonlibs/src/main/java/com/focustech/android/commonlibs/util/crash/: CrashHandler.java  FocusPackage.java
commonlibs/src/main/java/com/focustech/android/commonlibs/util/device/: Device.java
commonlibs/src/main/java/com/focustech/android/commonlibs/util/downloadManage/: DownloadListener.java  DownloadManage.java  FileDownloadState.java  FileState.java  LimitLinkedHashMap.java
commonlibs/src/main/java/com/focustech/android/commonlibs/util/picture/: BaseBitmapUtil.java  BitmapUtil.java  PicturePropertiesBean.java
commonlibs/src/main/java/com/focustech/android/jni/: SFJniUtils.java
commonuis/: build.gradle  publish-uis.gradle
commonuis/src/main/: AndroidManifest.xml
commonuis/src/main/java/com/focustech/android/commonuis/base/: BaseActivity.java  BaseFragment.java  BaseMVVMActivity.java  BaseMVVMFragment.java  BaseMVVMPermissionActivity.java  BasePermissionActivity.java  CreateInit.java  CreateMvvmInit.java  PermissionListener.java  PresentationLayerFunc.java  PresentationLayerFuncHelper.java  PublishActivityCallBack.java
commonuis/src/main/java/com/focustech/android/commonuis/bean/: PermissionCode.java
commonuis/src/main/java/com/focustech/android/commonuis/biz/: BaseCommonPresenter.java  IMvpView.java  Presenter.java
commonuis/src/main/java/com/focustech/android/commonuis/view/: EmojiTextWatcher.java  MyListView.java  ToastUtil.java
commonuis/src/main/java/com/focustech/android/commonuis/view/dialog/: SFAlertDialog.java  SFPermissionDialog.java  SFProgressDialog.java  SFSelectDialog.java
commonuis/src/main/java/com/focustech/android/commonuis/view/header/: SFActionBar.java  SFActionBarStyle.java  SFActionBarUtil.java
commonuis/src/main/java/com/focustech/android/commonuis/view/loadview/: SFLoadingView.java
commonuis/src/main/java/com/focustech/android/commonuis/view/overscroll/: HorizontalOverScrollBounceEffectDecorator.java  OverScrollBounceEffectDecoratorBase.java  OverScrollDecoratorHelper.java  VerticalOverScrollBounceEffectDecorator.java  ViewPagerFixed.java
commonuis/src/main/java/com/focustech/android/commonuis/view/recycler/: SpacingDecoration.java
commonuis/src/main/res/anim/: dialog_enter_from_bottom.xml  dialog_exit_to_bottom.xml  loading_roate.xml  push_bottom_in.xml  push_bottom_out.xml
commonuis/src/main/res/drawable/: alert_dialog_bg.xml  common_nav_bt_back_selector.xml  input_bg.xml  setting_clear_progressbar_bg.xml  view_loading_gif.xml  view_loading_txt_bg.xml
commonuis/src/main/res/drawable-v21/: rip_bg.xml
commonuis/src/main/res/drawable-xxhdpi/: app_main_color_click_selector.xml  progress.xml
commonuis/src/main/res/layout/: common_title.xml  item_common_turn_message.xml  loading_dialog.xml  toast_ok.xml  view_select_dialog.xml  view_sf_alert.xml  view_sf_loading.xml  view_sf_permission_alert.xml  view_toast_clean_cache.xml
commonuis/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonuis/src/main/res/values-xhdpi/: dimens.xml
commonuis/src/main/res/values-xxhdpi/: dimens.xml
imsdk/: build.gradle  gradle.properties  proguard-rules.pro  publish-sdk.gradle
imsdk/src/main/: AndroidManifest.xml
photo/: build.gradle  proguard-rules.pro  (+1 more)
update/: build.gradle  publish-update.gradle
update/src/main/: AndroidManifest.xml
update/src/main/java/com/focusteach/android/update/constant/: UpdateEvent.java
update/src/main/java/com/focusteach/android/update/sp/: FTSharedPrefDownApk.java  FTSharedPrefUpgrade.java
update/src/main/java/com/focusteach/android/update/upgrade/: ApkDownloadManager.java  ApkInstallReceiver.java  ApkUpdateUtils.java  ApkUpgradeManager.java  CheckNewVersionResponse.java  CheckUpgradeAdviseResponse.java  UpgradeAction.java  UpgradePolicy.java
update/src/main/res/values/: strings.xml
(+474 files in other folders)
