// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://maven.mic.com/nexus/content/repositories/public/'
        }
        mavenCentral()
        flatDir { dirs 'libs' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://maven.mic.com/nexus/content/repositories/public/'
        }
        mavenCentral()
        flatDir { dirs 'libs' }
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    minSdkVersion = 15
    targetSdkVersion = 25

//    common
    appcompat_v7 = 'com.android.support:appcompat-v7:25.3.1'
    recyclerview_v7 = 'com.android.support:recyclerview-v7:25.3.1'

//    app
    zxing_embedded = 'com.journeyapps:zxing-android-embedded:3.3.0'
    zxing_core = 'com.google.zxing:core:3.3.0'

    ultra_ptr = 'in.srain.cube:ultra-ptr:1.0.10'
    cube_sdk = 'in.srain.cube:cube-sdk:1.0.44'
    okhttp_int = 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    round_image_view = 'com.makeramen:roundedimageview:2.2.1'
    hirondelle_date = 'com.darwinsys:hirondelle-date4j:1.5.1'
    shortcut_badger = 'me.leolin:ShortcutBadger:1.1.10@aar'
    jpush = 'cn.jiguang.sdk:jpush:3.0.1'
    jcore = 'cn.jiguang.sdk:jcore:1.1.0'
    stetho = 'com.facebook.stetho:stetho:1.3.1'

    //commonlibs
    greendao_generator = 'de.greenrobot:greendao-generator:1.3.1'
    greendao = 'de.greenrobot:greendao:1.3.7'
    disk_lrucache = 'com.jakewharton:disklrucache:2.0.2'
    fastjson = 'com.alibaba:fastjson:1.2.22'
    analytics = 'com.umeng.analytics:analytics:6.0.4'
    glide = 'com.github.bumptech.glide:glide:3.7.0'
    multidex = 'com.android.support:multidex:1.0.1'
    logback_core = 'com.github.tony19:logback-android-core:1.1.1-3'
    logback_classic = 'com.github.tony19:logback-android-classic:1.1.1-3'
    slf4j = 'org.slf4j:slf4j-api:1.7.21'
    okhttp = 'com.squareup.okhttp:okhttp:2.7.0'
    eventbus = 'de.greenrobot:eventbus:2.4.0'

    //commonuis
    justified = 'com.uncopt:android.justified:1.0'
    roundimageview = 'com.makeramen:roundedimageview:2.2.1'
    //imsdk
    mt_protocol = 'com.focustech.tm.open:mt-protocol:1.4.5'
    ft_oneway = 'com.focustech.tm.components.oneway:ft-oneway:1.0.1@aar'
    commons_beanutils = 'commons-beanutils:commons-beanutils:1.8.3'
    commons_logging = 'commons-logging:commons-logging:1.1.1'
    commons_collections = 'org.apache.commons:commons-collections4:4.0'
    keepalive = 'com.focustech.android.native-keepalive:ft-android-native-keepalive:1.0.0@aar'

    //photo
    photoview = 'com.github.chrisbanes.photoview:library:1.2.3'
//scan code
    qrscan =  'com.journeyapps:zxing-android-embedded:3.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
