# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#开启并行构建 如果有sub module加快编译速度
org.gradle.parallel=false
#编译缓存
android.enableBuildCache=false
#开启后台进行构建
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M
#test
#VERSION_NAME_PROP=3.3.4.0
#VERSION_CODE_PROP=47
#dev
VERSION_NAME_PROP=10.0.0.4
VERSION_CODE_PROP=25
#publish
#VERSION_NAME_PROP=1.3.0.0
#VERSION_CODE_PROP=18
#defaultConfig
DEFAULT_BUILD_ENV=test-95
DEFAULT_BUILD_SDK_ENV=test-95
#releaseConfig
RELEASE_BUILD_ENV=publish
RELEASE_BUILD_SDK_ENV=publish
#safer
RELEASE_STORE_FILE=../mt.keystore
RELEASE_STORE_PASSWORD=focustech
RELEASE_KEY_ALIAS=mt
RELEASE_KEY_PASSWORD=focustech

POM_PACKAGING=aar
GROUP=com.focustech.android.components
#commonlibs
POM_NAME_LIB=android-mt-lib Library
POM_ARTIFACT_ID_LIB=android-mt-lib
VERSION_NAME_LIB=1.0.0
#commonuis
POM_NAME_UIS=android-mt-uis Library
POM_ARTIFACT_ID_UIS=android-mt-uis
VERSION_NAME_UIS=1.0.0

#PHOTO
POM_NAME_PHOTO=android-mt-photo Library
POM_ARTIFACT_ID_PHOTO=android-mt-photo
VERSION_NAME_PHOTO=1.0.0

#RECORD
POM_NAME_RECORD=android-mt-record Library
POM_ARTIFACT_ID_RECORD=android-mt-record
VERSION_NAME_RECORD=1.0.0

#UPDATE
POM_NAME_UPDATE=android-mt-update Library
POM_ARTIFACT_ID_UPDATE=android-mt-update
VERSION_NAME_UPDATE=1.0.0

#sdk
POM_NAME=android-mt-sdk Library
POM_ARTIFACT_ID=android-mt-sdk
VERSION_NAME=2.0.7