<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_select_dialog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_10"
        android:background="@color/app_list_bg_color" />

    <TextView
        android:id="@+id/view_select_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_common_item_height"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/profile_cancel"
        android:textColor="@color/tab_txt_sel_color"
        android:textSize="@dimen/text_size_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_10"
        android:background="@color/app_list_bg_color" />
</LinearLayout>