<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/fl_videoView_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_material_dark">


    <com.focustech.android.photo.video.MyVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    </com.focustech.android.photo.video.MyVideoView>


    <LinearLayout
        android:id="@+id/record_result"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_60"
        android:paddingLeft="@dimen/space_15"
        android:paddingRight="@dimen/space_15"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <Button
            android:id="@+id/record_retry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:text="@string/pic_retry"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/record_finish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|right"
            android:text="@string/record_video_finish"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>
</RelativeLayout>
