<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_picker_photos_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/app_common_menu_height"
        android:scrollbars="vertical"/>

</LinearLayout>