<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/black">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/net_photo_pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerInside"/>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/circle_progressbar_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDuration="700"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/ll_img_load_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/net_img_load_fail_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:src="@drawable/common_toast_icon_error"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_12"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center"
            android:text="@string/img_load_fail"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"/>

    </LinearLayout>

</FrameLayout>