apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.justified
    compile rootProject.ext.appcompat_v7
    compile rootProject.ext.recyclerview_v7
    compile rootProject.ext.roundimageview
//    compile project(':commonlibs')
    compile ('com.focustech.android.components:android-mt-lib:1.0.0@aar'){
        transitive = true
    }
}
apply from: 'publish-uis.gradle'